org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.workers.max=4

# Fabric properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.9
fabric_version=0.67.1+1.19.2

# Mod Properties
mod_version = 3.2.1
maven_group = net.emc.emce
name = EarthMCEssentials

# Library versions
cloth_config_version = 8.2.88
mod_menu_version = 4.1.1
adventure_fabric_version = 5.4.0