org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
fabric_version=0.72.0+1.19.3

# Mod Properties
mod_version = 3.5.0
maven_group = net.emc.emce
name = EarthMCEssentials

# Library versions
cloth_config_version = 9.0.94
mod_menu_version = 5.0.2
adventure_fabric_version = 5.6.1