org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.workers.max=6

# Fabric properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.14.6
fabric_version=0.54.0+1.18.2

# Mod Properties
mod_version = 3.0.1
maven_group = net.emc.emce
name = EarthMCEssentials

# Library versions
cloth_config_version = 6.2.57
mod_menu_version = 3.1.0
adventure_fabric_version = 5.2.1