# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Correct versions: https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8
	fabric_version=0.28.3+1.16

# Mod Properties
	mod_version = 1.4.0
	maven_group = net.emc.emce
	archives_base_name = emc-essentials