org.gradle.jvmargs=-Xms256m -Xmx1G -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4

# Fabric properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22
fabric_version=0.87.0+1.19.4

# Mod Properties
name = EarthMCEssentials
mod_version = 4.0.3
maven_group = net.emc.emce

# Library versions
cloth_config_version=10.1.105
mod_menu_version=6.3.1
adventure_fabric_version=5.8.0
wrapper_version=0.11.5