# Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
fabric_version=0.46.1+1.17

# Mod Properties
mod_version = 1.6.1
maven_group = net.emc.emce
archives_base_name = emc-essentials
name = EarthMCEssentials

# Library versions
cloth_config_version = 5.3.58
mod_menu_version = 2.0.14