org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version = 2.0.0
maven_group = net.emc.emce
name = EarthMCEssentials

# Library versions
cloth_config_version = 6.2.57
mod_menu_version = 3.1.0
adventure_fabric_version = 5.2.0